*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

button, .category-item, .card img {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

button:hover, .category-item:hover, .card img:hover {
    transform: scale(1.1);
}

a {
    text-decoration: none;
    position: relative;
}

a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: currentColor;
    transition: width 0.3s ease-in-out;
}

a:hover::after {
    width: 100%;
}

input {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

input:hover {
    transform: scale(1.01);
}

.home-page {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 35%;
}

.header-upper-section {
    width: 100%;
    height: 85%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center 30%; 
    z-index: -2;
}

.bg-gradient {
    background: rgba(0, 0, 0, 0.3); 
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.left-upper-header{
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left-upper-header p {
    font-size: 0.7rem;
    color: white;
    height: 10%;
}

.logo {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: flex-end;
}

.logo h1 {
    font-size: 7rem;
    color: white;
    line-height: 1; 
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
}

.logo h3 {
    font-size: 1rem;
    color: white;
    line-height: 1; 
    margin-top: -5px; 
    text-indent: 20px;
}


.right-upper-header{
    width: 48%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.upper-navbar {
    width: 70%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.upper-navbar a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    margin-top: 7%;
    width: 60%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.search-bar input {
    width: 80%;
    height: 100%;
    background-color: transparent;
    border: none;
}

.search-bar img {
    max-width: 50%;
    height: 100%;
}

.navbar {
    width: 100%;
    height: 15%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.left-navbar {
    width: 49%;
    height: 100%;
    margin-left: 4%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.right-navbar {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.main-content-section {
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, black, gray);
}

.top-trends-section {
    margin-right: 5%;
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trends-title {
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.trends-title h1 {
    font-size: 1.2rem;
    color: white;
}

.top-trends-cards {
    align-self: center;
    width: 97%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    height: 100%;
    border-radius: 10px;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card1 {
    width: 25%;
}

.card2 {
    width: 25%;
} 

.card3 {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space evenly */
}

.card3 .top {
    width: 100%;
    height: 48%;
}

.card3 .bottom {
    width: 100%;
    height: 48%;
}


.card4 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space evenly */
}

.card4 .top {
    width: 100%;
    height: 54%;
}

.card4 .bottom {
    width: 100%;
    height: 42%;
}

.nav-arrow {
    font-size: 1.2rem;
    color: white;
}

.category-section {
    width: 20%;
    height: 90%;
}

.category-list {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1%;
    justify-content: center;
}

.category-item {
    width: 100%;
    height: 17%;
    text-align: center;
    background-color: #e0dce4;
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 30px;
}

.category-item img {
    margin-left: 4%;
    width: 20%;
    height: 80%;
    border-radius: 50%;
    border: 2px solid black;
}

.category-item p {
    margin-left: 10%;
    width: 40%;
    text-align: left;
}